<!DOCTYPE html>
<html>
<head>
    <title>Agregar Empleado</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/add.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select { /* Incluye el estilo para el campo de selección */
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background: #8B008B;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Empleado</h1>
            <div class="form-group">
                <label for="nombre_agregar">Nombre del Empleado:</label>
                <input type="text" id="nombre_agregar" name="nombre_agregar" required>
            </div>

            <div class="form-group">
                <label for="apellidos_agregar">Apellidos del Empleado:</label>
                <input type="text" id="apellidos_agregar" name="apellidos_agregar" required>
            </div>

            <div class="form-group">
                <label for="telefono_agregar">Teléfono del Empleado:</label>
                <input type="text" id="telefono_agregar" name="telefono_agregar" required>
            </div>

            <div class="form-group">
                <label for="mail_agregar">Correo Electrónico del Empleado:</label>
                <input type="text" id="mail_agregar" name="mail_agregar" required>
            </div>

            <div class="form-group">
                <label for="direccion_agregar">Dirección del Empleado:</label>
                <input type="text" id="direccion_agregar" name="direccion_agregar" required>
            </div>

            <div class="form-group">
                <label for="rol_agregar">Rol del Empleado:</label>
                <select id="rol_agregar" name="rol_agregar" required>
                    <option value="Administrador">Administrador</option>
                    <option value="Empleado">Empleado</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contrasena_agregar">Contraseña del Empleado:</label>
                <input type="password" id="contrasena_agregar" name="contrasena_agregar" required>
            </div>

            <div class="form-group">
                <input type="submit" id="push" value="Agregar Empleado">
            </div>
        </form>
    </div>
</body>
</html>
