<!DOCTYPE html>
<html>
<head>
    <title>Editar Empleado</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/edit.js"></script>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background: #8B008B;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Empleado</h1>
            <div class="form-group">
                <label for="id_editar">ID del Empleado a Editar:</label>
                <input type="text" id="id_editar" name="id_editar" required>
            </div>

            <div class="form-group">
                <label for="nombre_editar">Nuevo Nombre del Empleado:</label>
                <input type="text" id="nombre_editar" name="nombre_editar" required>
            </div>

            <div class="form-group">
                <label for="apellidos_editar">Nuevos Apellidos del Empleado:</label>
                <input type="text" id="apellidos_editar" name="apellidos_editar" required>
            </div>

            <div class="form-group">
                <label for="telefono_editar">Nuevo Teléfono del Empleado:</label>
                <input type="text" id="telefono_editar" name="telefono_editar" required>
            </div>

            <div class="form-group">
                <label for="mail_editar">Nuevo Correo Electrónico del Empleado:</label>
                <input type="text" id="mail_editar" name="mail_editar" required>
            </div>

            <div class="form-group">
                <label for="direccion_editar">Nueva Dirección del Empleado:</label>
                <input type="text" id="direccion_editar" name="direccion_editar" required>
            </div>

            <div class="form-group">
                <label for="rol_editar">Nuevo Rol del Empleado:</label>
                <select id="rol_editar" name="rol_editar" required>
                    <option value="Administrador">Administrador</option>
                    <option value="Empleado">Empleado</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contrasena_editar">Nueva Contraseña del Empleado:</label>
                <input type="password" id="contrasena_editar" name="contrasena_editar" required>
            </div>

            <div class="form-group">
                <input type="submit" id="push" value="Editar Empleado">
            </div>
        </form>
    </div>
</body>
</html>
