<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE USUARIOS</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/listUsers.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left; /* Alinea todo el texto a la izquierda */
            background-color: #f5f5f5;
            margin: 0;
            padding: 10px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end; /* Alinea el contenido a la derecha */
            margin: 10px;
        }

        .button {
            background: #8B008B;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>LISTA DE USUARIOS</h1>
    <!-- Aquí puedes agregar cualquier otro contenido que desees alinear a la izquierda -->
</body>
<div class="button-container">
   <!--<button id="miBoton" class="btn btn-primary">Volver</button>--> 
    <a id="miBoton" class="button" href="admin.html">Volver</a>
</div>
</html>
