<!DOCTYPE html>
<html>
<head>
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./js/login.js"></script>
    <meta charset="UTF-8">
    <style>
        body {
            background: linear-gradient(to bottom, #8B008B, #800080, #000); /* Fondo con degradado de violeta a negro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: white; /* Fondo blanco para la tarjeta */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px 10px rgba(139, 0, 139, 0.8);
            text-align: center;
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card h2 {
            font-size: 24px;
            margin: 0;
        }

        .form-group {
            margin: 20px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            background: #8B008B;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px; /* Aumenta el tamaño del botón */
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0 0 30px 10px rgba(139, 0, 139, 0.8); /* Aumenta el tamaño del "neón" */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Inicio de Sesión</h2>
        <div class="form-group">
            <input type="text" id="input-id" placeholder="ID">
        </div>
        <div class="form-group">
            <input type="password" id="input-password" placeholder="Contraseña">
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Entrar</button>
        </div>
    </div>
</body>
</html>
